Date & time of file creation	7/23/2019 09:05																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190723_PredatorExp_acc.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190723_PredatorExp_acc_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0.342	16.79700000000000	10		57																																																					
Chamber 2	0.521	16.419			58																																																					
Chamber 3	0.291	16.92800000000000			59																																																					
Chamber 4	0.488	16.716			60																																																					
Chamber 6	0.375	16.521			61																																																					
Chamber 7	0.392	16.554			62																																																					
Chamber 8	0.316	16.761			63																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/23/2019/09:26:35	1279	1	F650/W30/M600	29.3	-6.128	0.827	101.45	99.99	100.76	18.38	21.4	-7.008	0.891	101.92	100.31	101.10	18.38	34.3	-6.047	0.859	101.83	100.37	101.09	18.38	18.7	-5.588	0.836	102.39	101.09	101.86	18.38	30.8	-7.210	0.690	101.98	99.79	100.89	18.34	61.0	-15.161	0.961	100.58	97.66	99.25	18.34	42.1	-8.225	0.313	105.12	100.72	102.67	18.34	18.37	20.00	0.10	18.33	20.00	0.10
7/23/2019/09:47:55	2559	2	F650/W30/M600	29.7	-6.117	0.752	101.52	100.05	100.72	18.42	29.2	-9.556	0.924	101.92	99.78	100.88	18.42	57.0	-10.143	0.941	101.93	99.69	100.77	18.42	24.3	-7.248	0.925	102.18	100.66	101.45	18.42	37.2	-8.692	0.742	101.49	98.80	100.21	18.38	52.5	-12.939	0.954	100.22	97.36	98.84	18.38	51.8	-10.088	0.407	104.55	99.83	102.31	18.38	18.41	20.00	0.10	18.37	20.00	0.10
7/23/2019/10:09:15	3839	3	F650/W30/M600	24.6	-4.974	0.736	101.35	100.05	100.78	18.47	30.0	-9.797	0.944	101.93	99.82	100.71	18.47	21.6	-3.605	0.685	100.95	99.76	100.37	18.47	26.2	-7.811	0.938	101.96	100.33	101.20	18.47	49.2	-11.430	0.826	101.29	98.50	99.89	18.43	53.8	-13.113	0.959	99.98	97.30	98.46	18.43	274.5	-54.829	0.696	104.93	95.19	100.19	18.43	18.46	20.00	0.10	18.42	20.00	0.10
