Date & time of file creation	7/15/2019 08:57																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190715_PredatorExp_acc.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190715_PredatorExp_acc_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0.173	16.966	10		15																																																					
Chamber 2	0.312	16.628			16																																																					
Chamber 3	0.277	16.942			17																																																					
Chamber 4	0.312	16.892			18																																																					
Chamber 6	0.317	16.579			19																																																					
Chamber 7	0.233	16.71300000000000			20																																																					
Chamber 8	0.252	16.825			21																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/15/2019/09:19:11	1280	1	F650/W30/M600	66.8	-6.781	0.861	100.30	98.89	99.55	18.17	112.4	-21.820	0.971	99.88	96.02	97.62	18.17	60.6	-10.047	0.907	99.98	97.58	98.96	18.17	100.9	-19.231	0.985	99.38	96.02	97.72	18.17	95.9	-18.886	0.945	100.75	96.40	98.42	18.13	79.5	-11.253	0.931	99.40	96.90	98.16	18.13	105.0	-16.126	0.972	100.54	97.44	99.07	18.13	18.16	20.00	0.10	18.11	20.00	0.10
7/15/2019/09:40:31	2560	2	F650/W30/M600	73.9	-7.509	0.884	100.10	98.50	99.39	18.24	146.5	-28.554	0.977	99.96	95.21	97.48	18.24	74.3	-12.369	0.934	99.45	97.00	98.14	18.24	88.1	-16.732	0.944	99.21	95.72	97.29	18.24	115.6	-22.875	0.958	100.06	95.15	97.49	18.19	130.8	-18.799	0.966	99.25	95.63	97.37	18.19	119.4	-18.416	0.962	100.22	96.32	98.06	18.19	18.22	20.00	0.10	18.18	20.00	0.10
7/15/2019/10:01:51	3840	3	F650/W30/M600	83.6	-8.600	0.913	99.94	97.98	98.83	18.32	149.3	-29.191	0.976	99.66	94.48	96.83	18.32	95.2	-16.029	0.937	99.47	96.57	97.79	18.32	108.7	-20.798	0.970	99.25	95.35	97.09	18.32	131.2	-26.027	0.964	99.82	94.34	96.68	18.27	152.4	-21.992	0.974	98.86	94.34	96.48	18.27	117.6	-18.149	0.961	99.77	95.84	97.70	18.27	18.30	20.00	0.10	18.25	20.00	0.10
