Date & time of file creation	7/19/2019 16:42																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190719_PredatorExp_blankPost.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190719_PredatorExp_blankPost_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		empty																																																					
Chamber 2	0	16.940			empty																																																					
Chamber 3	0	17.21900000000000			empty																																																					
Chamber 4	0	17.204			empty																																																					
Chamber 6	0	16.896			empty																																																					
Chamber 7	0	16.94600000000000			empty																																																					
Chamber 8	0	17.077			empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/19/2019/16:55:16	729	1	F100/W30/M600	Inf	-4.629	0.815	99.78	98.75	99.23	18.80	Inf	-4.647	0.307	104.10	101.91	102.97	18.80	Inf	-4.532	0.623	100.66	99.29	99.71	18.80	Inf	-12.420	0.866	100.58	97.90	98.76	18.80	Inf	-7.673	0.701	97.26	94.96	95.87	18.61	Inf	-1.350	0.320	95.64	94.57	94.96	18.61	Inf	-14.406	0.815	98.66	95.33	96.35	18.61	18.81	20.00	0.10	18.62	20.00	0.10
7/19/2019/17:07:26	1459	2	F100/W30/M600	Inf	-3.294	0.715	99.81	98.85	99.31	18.77	Inf	-2.219	0.092	104.21	102.54	103.33	18.77	Inf	-2.278	0.475	100.73	99.89	100.19	18.77	Inf	-7.013	0.900	99.94	98.52	99.12	18.77	Inf	-9.172	0.721	98.30	95.75	96.72	18.64	Inf	-1.087	0.168	96.21	95.24	95.64	18.64	Inf	-11.265	0.857	99.00	96.40	97.29	18.64	18.78	20.00	0.10	18.64	20.00	0.10
7/19/2019/17:19:36	2189	3	F100/W30/M600	Inf	-2.483	0.590	99.89	99.08	99.46	18.77	Inf	-1.920	0.082	104.49	102.57	103.52	18.77	Inf	-1.671	0.335	100.86	100.05	100.40	18.77	Inf	-5.820	0.873	100.24	98.96	99.47	18.77	Inf	-7.987	0.668	98.78	96.27	97.24	18.65	Inf	-1.225	0.177	96.72	95.79	96.20	18.65	Inf	-9.699	0.849	99.12	97.04	97.85	18.65	18.77	20.00	0.10	18.65	20.00	0.10
