Date & time of file creation	7/11/2019 11:01																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190711_PredatorExp_acc.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190711_PredatorExp_acc_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0.2707	16.8683	10		1																																																					
Chamber 2	0.289	16.651			2																																																					
Chamber 3	0.354	16.865			3																																																					
Chamber 4	0.3963	16.8077			4																																																					
Chamber 6	0.2909	16.6051			5																																																					
Chamber 7	0.3417	16.6043000000			6																																																					
Chamber 8	0.3897	16.68730000000000			7																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/11/2019/11:21:11	1130	1	F600/W30/M500	35.0	-5.560	0.676	100.34	99.09	99.64	18.00	53.2	-9.368	0.937	100.02	98.41	99.24	18.00	64.3	-13.850	0.949	99.47	97.38	98.51	18.00	32.9	-7.810	0.907	99.49	98.01	98.82	18.00	41.3	-7.270	0.751	99.29	97.54	98.47	17.95	55.1	-11.584	0.881	98.65	96.59	97.83	17.95	69.2	-16.646	0.951	99.11	96.31	97.87	17.95	17.99	20.00	0.10	17.92	20.00	0.10
7/11/2019/11:40:01	2260	2	F600/W30/M500	44.3	-7.138	0.760	99.97	98.41	99.17	18.05	60.3	-10.670	0.939	99.87	97.80	98.79	18.05	78.0	-16.896	0.967	99.26	96.54	97.75	18.05	59.6	-14.455	0.968	99.45	97.26	98.31	18.05	35.7	-6.227	0.695	98.71	97.13	97.95	18.00	64.7	-13.654	0.936	98.27	96.05	97.17	18.00	83.0	-20.043	0.977	98.73	95.52	96.96	18.00	18.04	20.00	0.10	17.98	20.00	0.10
7/11/2019/11:58:51	3390	3	F600/W30/M500	33.4	-5.268	0.588	99.88	98.34	99.19	18.11	76.9	-13.699	0.960	99.69	97.38	98.56	18.11	81.6	-17.688	0.976	98.94	96.16	97.52	18.11	66.1	-16.056	0.975	99.85	97.44	98.57	18.11	47.3	-8.266	0.786	99.01	97.16	97.94	18.05	59.4	-12.429	0.930	97.98	95.83	96.88	18.05	80.4	-19.310	0.971	98.55	95.32	96.85	18.05	18.09	20.00	0.10	18.03	20.00	0.10
