Date & time of file creation	7/22/2019 07:59																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190722_PredatorExp_blankPre.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190722_PredatorExp_blankPre_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		empty																																																					
Chamber 2	0	16.940			empty																																																					
Chamber 3	0	17.21900000000000			empty																																																					
Chamber 4	0	17.204			empty																																																					
Chamber 6	0	16.896			empty																																																					
Chamber 7	0	16.94600000000000			empty																																																					
Chamber 8	0	17.077			empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/22/2019/08:12:12	729	1	F100/W30/M600	Inf	-1.989	0.416	100.63	99.60	100.03	17.70	Inf	-1.458	0.301	100.74	99.92	100.27	17.70	Inf	-1.704	0.349	100.75	99.79	100.18	17.70	Inf	-1.851	0.430	100.29	99.46	99.79	17.70	Inf	-3.359	0.531	100.83	99.52	100.14	17.63	Inf	-1.800	0.477	100.34	99.56	99.89	17.63	Inf	-1.871	0.538	100.32	99.55	99.87	17.63	17.69	20.00	0.10	17.63	20.00	0.10
7/22/2019/08:24:22	1459	2	F100/W30/M600	Inf	-1.925	0.398	100.69	99.67	100.11	17.75	Inf	-1.367	0.292	100.82	99.83	100.34	17.75	Inf	-1.849	0.395	101.01	99.81	100.28	17.75	Inf	-2.007	0.480	100.44	99.44	99.86	17.75	Inf	-4.061	0.603	100.99	99.50	100.11	17.68	Inf	-2.122	0.536	100.38	99.44	99.85	17.68	Inf	-2.129	0.591	100.29	99.55	99.88	17.68	17.74	20.00	0.10	17.67	20.00	0.10
7/22/2019/08:36:32	2189	3	F100/W30/M600	Inf	-2.106	0.462	100.72	99.73	100.15	17.80	Inf	-1.255	0.251	101.12	99.94	100.38	17.80	Inf	-1.830	0.377	100.89	99.88	100.31	17.80	Inf	-2.082	0.452	100.58	99.56	99.92	17.80	Inf	-3.874	0.590	100.74	99.19	100.03	17.73	Inf	-2.445	0.604	100.35	99.45	99.81	17.73	Inf	-2.299	0.596	100.50	99.46	99.86	17.73	17.79	20.00	0.10	17.72	20.00	0.10
