Date & time of file creation	7/19/2019 08:06																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190719_PredatorExp_blankPre.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190719_PredatorExp_blankPre_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		empty																																																					
Chamber 2	0	16.940			empty																																																					
Chamber 3	0	17.21900000000000			empty																																																					
Chamber 4	0	17.204			empty																																																					
Chamber 6	0	16.896			empty																																																					
Chamber 7	0	16.94600000000000			empty																																																					
Chamber 8	0	17.077			empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/19/2019/08:19:13	729	1	F100/W30/M600	Inf	-1.039	0.235	100.25	99.65	99.96	17.95	Inf	-0.401	0.041	100.66	100.02	100.36	17.95	Inf	-2.233	0.581	100.77	100.05	100.39	17.95	Inf	-0.814	0.195	100.56	100.02	100.26	17.95	Inf	-1.469	0.081	100.82	99.60	100.14	17.91	Inf	-2.672	0.532	100.06	99.11	99.58	17.91	Inf	-4.318	0.707	100.63	99.37	100.01	17.91	17.95	20.00	0.10	17.91	20.00	0.10
7/19/2019/08:31:23	1460	2	F100/W30/M600	Inf	-1.973	0.561	100.79	100.08	100.40	17.98	Inf	-1.144	0.337	101.23	100.55	100.85	17.98	Inf	-2.447	0.667	101.29	100.58	100.93	17.98	Inf	-1.955	0.559	101.16	100.38	100.67	17.98	Inf	-3.642	0.438	101.26	99.72	100.45	17.91	Inf	-4.301	0.761	100.56	99.44	99.94	17.91	Inf	-4.830	0.779	100.97	99.67	100.30	17.91	17.98	20.00	0.10	17.91	20.00	0.10
7/19/2019/08:43:33	2189	3	F100/W30/M600	Inf	-2.321	0.622	101.19	100.26	100.72	18.02	Inf	-1.438	0.418	101.49	100.86	101.19	18.02	Inf	-2.269	0.650	101.72	100.86	101.25	18.02	Inf	-2.289	0.613	101.48	100.64	100.94	18.02	Inf	-4.203	0.529	101.39	99.69	100.54	17.93	Inf	-4.791	0.794	100.84	99.55	100.12	17.93	Inf	-5.501	0.829	101.25	99.87	100.52	17.93	18.01	20.00	0.10	17.93	20.00	0.10
