Date & time of file creation	7/16/2019 08:11																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190716_PredatorExp_blankPre.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190716_PredatorExp_blankPre_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		Empty																																																					
Chamber 2	0	16.940			Empty																																																					
Chamber 3	0	17.21900000000000			Empty																																																					
Chamber 4	0	17.204			Empty																																																					
Chamber 6	0	16.896			Empty																																																					
Chamber 7	0	16.94600000000000			Empty																																																					
Chamber 8	0	17.077			Empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/16/2019/08:23:34	730	1	F100/W30/M600	Inf	-0.446	0.706	100.73	100.15	100.43	17.66	Inf	0.395	0.583	100.91	100.26	100.61	17.66	Inf	-0.064	0.608	100.83	100.16	100.48	17.66	Inf	0.137	0.648	101.02	100.44	100.71	17.66	Inf	-13.830	0.923	101.30	98.58	99.81	17.44	Inf	-6.892	0.921	101.07	99.54	100.19	17.44	Inf	-1.937	0.718	100.79	99.96	100.34	17.44	17.63	20.00	0.10	17.43	20.00	0.10
7/16/2019/08:35:44	1460	2	F100/W30/M600	Inf	-1.118	0.566	101.58	100.69	100.97	17.88	Inf	-1.547	0.676	101.68	100.99	101.27	17.88	Inf	-1.871	0.633	101.79	100.78	101.13	17.88	Inf	-1.782	0.691	101.91	101.05	101.39	17.88	Inf	-8.710	0.866	100.99	98.70	99.61	17.61	Inf	-7.250	0.894	101.26	99.40	100.19	17.61	Inf	-2.515	0.768	101.24	100.32	100.67	17.61	17.87	20.00	0.10	17.60	20.00	0.10
7/16/2019/08:47:54	2190	3	F100/W30/M600	Inf	-1.490	0.583	101.76	100.92	101.25	18.02	Inf	-2.040	0.660	102.18	101.27	101.58	18.02	Inf	-2.145	0.612	102.14	101.17	101.46	18.02	Inf	-2.165	0.696	102.17	101.37	101.73	18.02	Inf	-9.339	0.901	100.73	98.69	99.69	17.77	Inf	-7.773	0.888	101.27	99.49	100.20	17.77	Inf	-3.133	0.790	101.47	100.43	100.84	17.77	18.01	20.00	0.10	17.76	20.00	0.10
