Date & time of file creation	7/18/2019 08:04																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190718_PredatorExp_blankPre.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190718_PredatorExp_blankPre_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		Empty																																																					
Chamber 2	0	16.940			Empty																																																					
Chamber 3	0	17.21900000000000			Empty																																																					
Chamber 4	0	17.204			Empty																																																					
Chamber 6	0	16.896			Empty																																																					
Chamber 7	0	16.94600000000000			Empty																																																					
Chamber 8	0	17.077			Empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/18/2019/08:16:47	729	1	F100/W30/M600	Inf	-12.040	0.859	100.23	98.28	99.35	17.99	-Inf	3.580	0.367	100.73	99.65	100.23	17.99	Inf	-12.831	0.876	100.16	98.11	99.35	17.99	Inf	-6.219	0.787	100.09	98.74	99.55	17.99	Inf	-4.269	0.469	100.60	98.69	99.51	17.96	Inf	-8.106	0.863	100.30	98.45	99.16	17.96	Inf	-7.306	0.804	100.33	98.37	99.15	17.96	17.98	20.00	0.10	17.96	20.00	0.10
7/18/2019/08:28:57	1459	2	F100/W30/M600	Inf	-5.587	0.622	100.46	98.57	99.00	18.05	Inf	-4.034	0.793	101.35	100.22	100.84	18.05	Inf	-10.928	0.805	100.46	97.88	98.64	18.05	Inf	-7.992	0.810	100.76	98.69	99.26	18.05	Inf	-4.353	0.511	100.70	98.76	99.47	18.01	Inf	-7.548	0.815	100.33	98.50	99.13	18.01	Inf	-7.532	0.802	100.51	98.51	99.20	18.01	18.05	20.00	0.10	18.01	20.00	0.10
7/18/2019/08:41:07	2189	3	F100/W30/M600	Inf	-5.311	0.646	100.53	98.82	99.28	18.12	Inf	-3.666	0.762	101.41	100.38	100.99	18.12	Inf	-11.317	0.820	100.75	98.01	98.78	18.12	Inf	-8.042	0.791	100.75	98.76	99.35	18.12	Inf	-4.648	0.531	100.89	98.55	99.45	18.08	Inf	-7.925	0.813	100.45	98.26	99.06	18.08	Inf	-7.348	0.789	100.62	98.59	99.24	18.08	18.11	20.00	0.10	18.07	20.00	0.10
7/18/2019/08:53:17	2919	4	F100/W30/M600	Inf	-5.186	0.622	100.72	98.95	99.36	18.18	Inf	-3.818	0.776	101.48	100.46	101.03	18.18	Inf	-10.675	0.800	100.61	98.08	98.79	18.18	Inf	-7.950	0.773	100.82	98.86	99.37	18.18	Inf	-4.239	0.471	100.74	98.67	99.36	18.14	Inf	-8.361	0.838	100.25	98.20	98.94	18.14	Inf	-7.716	0.814	100.52	98.56	99.20	18.14	18.18	20.00	0.10	18.13	20.00	0.10
7/18/2019/09:05:27	3649	5	F100/W30/M600	Inf	-8.627	0.557	100.67	98.21	99.38	18.28	Inf	-4.870	0.561	101.78	100.19	100.95	18.28	Inf	-2.440	0.129	100.57	98.04	99.21	18.28	Inf	-2.435	0.272	100.79	98.71	99.72	18.28	-Inf	2.213	0.323	100.56	98.92	99.74	18.11	-Inf	-0.438	0.063	100.17	98.65	99.36	18.11	-Inf	-1.484	0.017	100.40	99.12	99.60	18.11	18.27	20.00	0.10	18.12	20.00	0.10
