Date & time of file creation	7/11/2019 10:07																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190711_PredatorExp_blankPre.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190711_PredatorExp_blankPre_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0.2707	16.8683	10		1																																																					
Chamber 2	0.289	16.651			2																																																					
Chamber 3	0.354	16.865			3																																																					
Chamber 4	0.3963	16.8077			4																																																					
Chamber 6	0.2909	16.6051			5																																																					
Chamber 7	0.3417	16.6043000000			6																																																					
Chamber 8	0.3897	16.68730000000000			7																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/11/2019/10:21:57	799	1	F200/W30/M500	8.9	-0.950	0.100	100.63	99.54	100.10	17.83	8.2	-0.946	0.198	100.65	99.89	100.28	17.83	10.0	-1.644	0.335	100.54	99.72	100.06	17.83	7.7	-1.348	0.289	100.46	99.71	100.08	17.83	8.8	-1.098	0.115	100.47	99.30	99.86	17.77	5.0	-0.545	0.095	100.20	99.44	99.80	17.77	8.7	-1.593	0.310	100.26	99.48	99.82	17.77	17.82	20.00	0.10	17.76	20.00	0.10
7/11/2019/10:34:07	1529	2	F200/W30/M500	13.1	-1.802	0.189	100.86	99.51	100.17	17.88	13.7	-2.098	0.373	100.79	99.93	100.34	17.88	11.8	-2.193	0.368	100.68	99.70	100.10	17.88	11.1	-2.353	0.480	100.57	99.82	100.16	17.88	14.0	-2.197	0.220	100.50	99.23	99.82	17.83	9.6	-1.680	0.261	100.14	99.27	99.72	17.83	9.1	-1.854	0.341	100.38	99.40	99.81	17.83	17.87	20.00	0.10	17.82	20.00	0.10
7/11/2019/10:46:17	2259	3	F200/W30/M500	12.5	-1.731	0.179	100.90	99.64	100.18	17.92	13.9	-2.153	0.378	100.76	99.91	100.32	17.92	11.9	-2.256	0.380	100.61	99.70	100.13	17.92	11.0	-2.338	0.448	100.59	99.78	100.16	17.92	12.8	-2.022	0.212	100.30	99.03	99.69	17.87	9.2	-1.644	0.233	100.16	99.19	99.65	17.87	10.7	-2.298	0.409	100.24	99.22	99.77	17.87	17.91	20.00	0.10	17.86	20.00	0.10
