Date & time of file creation	7/18/2019 17:09																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190718_PredatorExp_blankPost.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190718_PredatorExp_blankPost_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		empty																																																					
Chamber 2	0	16.940			empty																																																					
Chamber 3	0	17.21900000000000			empty																																																					
Chamber 4	0	17.204			empty																																																					
Chamber 6	0	16.896			empty																																																					
Chamber 7	0	16.94600000000000			empty																																																					
Chamber 8	0	17.077			empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/18/2019/17:22:00	730	1	F100/W30/M600	Inf	-1.130	0.124	99.38	98.81	99.09	18.51	Inf	-2.871	0.591	99.92	98.98	99.39	18.51	Inf	-2.352	0.501	99.84	98.96	99.37	18.51	Inf	-2.828	0.599	99.79	98.86	99.21	18.51	Inf	-2.064	0.156	99.17	97.71	98.36	18.42	Inf	-3.035	0.523	98.89	97.79	98.23	18.42	Inf	-3.696	0.565	100.16	98.83	99.45	18.42	18.52	20.00	0.10	18.42	20.00	0.10
7/18/2019/17:34:10	1460	2	F100/W30/M600	Inf	-1.325	0.278	99.71	99.01	99.27	18.52	Inf	-2.289	0.505	99.93	99.11	99.50	18.52	Inf	-2.568	0.618	100.02	99.15	99.49	18.52	Inf	-2.220	0.533	99.83	99.00	99.33	18.52	Inf	-2.412	0.223	99.16	97.75	98.48	18.41	Inf	-3.076	0.544	99.04	97.84	98.34	18.41	Inf	-3.424	0.534	100.23	98.96	99.52	18.41	18.52	20.00	0.10	18.41	20.00	0.10
7/18/2019/17:46:20	2190	3	F100/W30/M600	Inf	-1.459	0.338	99.75	99.11	99.45	18.53	Inf	-2.193	0.488	100.14	99.33	99.65	18.53	Inf	-2.564	0.577	100.20	99.26	99.64	18.53	Inf	-2.472	0.563	100.01	99.14	99.45	18.53	Inf	-3.119	0.304	99.46	97.88	98.57	18.42	Inf	-3.260	0.594	99.04	97.87	98.42	18.42	Inf	-3.575	0.538	100.52	98.99	99.60	18.42	18.53	20.00	0.10	18.42	20.00	0.10
