Date & time of file creation	7/12/2019 18:30																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190712_PredatorExp_blankPost.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190712_PredatorExp_blankPost_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		8																																																					
Chamber 2	0	16.940			9																																																					
Chamber 3	0	17.21900000000000			10																																																					
Chamber 4	0	17.204			11																																																					
Chamber 6	0	16.896			12																																																					
Chamber 7	0	16.94600000000000			13																																																					
Chamber 8	0	17.077			14																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/12/2019/18:43:01	730	1	F100/W30/M600	Inf	-2.113	0.085	97.70	96.89	97.26	18.65	Inf	-3.337	0.290	99.05	97.98	98.39	18.65	Inf	-4.147	0.461	99.22	98.01	98.46	18.65	Inf	-6.935	0.683	98.81	97.08	97.65	18.65	Inf	-9.788	0.841	98.31	95.48	96.94	18.61	Inf	-1.369	0.122	96.23	94.90	95.32	18.61	Inf	-11.934	0.897	98.69	95.96	96.99	18.61	18.65	20.00	0.10	18.61	20.00	0.10
7/12/2019/18:55:11	1460	2	F100/W30/M600	Inf	-1.243	0.032	98.03	97.37	97.69	18.60	Inf	-1.379	0.056	99.21	98.46	98.85	18.60	Inf	-2.760	0.399	99.36	98.38	98.84	18.60	Inf	-3.444	0.544	98.81	97.71	98.13	18.60	Inf	-6.200	0.720	98.34	96.47	97.31	18.62	Inf	-2.319	0.447	96.88	95.91	96.34	18.62	Inf	-7.309	0.820	98.42	96.49	97.34	18.62	18.60	20.00	0.10	18.61	20.00	0.10
7/12/2019/19:07:21	2190	3	F100/W30/M600	Inf	-1.346	0.077	98.27	97.57	97.90	18.58	Inf	-1.398	0.084	99.46	98.74	99.05	18.58	Inf	-2.278	0.289	99.49	98.55	99.00	18.58	Inf	-2.768	0.374	99.03	98.04	98.39	18.58	Inf	-5.769	0.692	98.39	96.72	97.59	18.61	Inf	-2.634	0.489	97.17	96.22	96.68	18.61	Inf	-7.071	0.876	98.58	96.92	97.65	18.61	18.59	20.00	0.10	18.62	20.00	0.10
