Date & time of file creation	7/22/2019 08:55																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190722_PredatorExp_acc.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190722_PredatorExp_acc_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0.3071	16.8319	10		50																																																					
Chamber 2	0.3291	16.6109			51																																																					
Chamber 3	0.5523	16.6667			52																																																					
Chamber 4	0.3164	16.8876			53																																																					
Chamber 6	0.4268	16.4692			54																																																					
Chamber 7	0.3302	16.6158			55																																																					
Chamber 8	0.2817	16.79530000000000			56																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/22/2019/09:17:14	1280	1	F650/W30/M600	36.7	-6.713	0.873	99.83	98.16	99.03	17.91	23.6	-4.581	0.814	99.42	98.14	98.72	17.91	27.1	-9.101	0.919	99.98	98.04	98.88	17.91	34.7	-6.502	0.890	99.22	97.66	98.33	17.91	26.1	-6.667	0.814	99.29	97.49	98.45	17.85	58.1	-11.692	0.973	98.89	96.80	97.86	17.85	55.1	-9.247	0.653	105.20	102.06	103.36	17.85	17.91	20.00	0.10	17.82	20.00	0.10
7/22/2019/09:38:34	2560	2	F650/W30/M600	30.4	-5.380	0.822	99.63	98.36	98.96	17.98	28.3	-5.462	0.876	99.53	98.18	98.73	17.98	25.1	-8.314	0.918	99.44	97.54	98.40	17.98	44.8	-8.392	0.906	98.87	97.01	97.80	17.98	57.4	-15.236	0.853	98.61	95.09	96.32	17.92	51.2	-10.275	0.964	98.54	96.37	97.41	17.92	55.1	-9.255	0.633	104.41	101.50	102.84	17.92	17.96	20.00	0.10	17.90	20.00	0.10
7/22/2019/09:59:54	3840	3	F650/W30/M600	32.9	-5.869	0.851	99.43	97.97	98.66	18.06	27.1	-5.201	0.854	99.29	97.95	98.59	18.06	22.6	-7.441	0.877	99.44	97.60	98.37	18.06	39.9	-7.424	0.900	98.46	96.82	97.60	18.06	31.3	-8.080	0.825	99.18	96.97	97.77	17.99	46.7	-9.311	0.956	98.27	96.37	97.28	17.99	54.8	-9.200	0.654	104.27	101.30	102.62	17.99	18.04	20.00	0.10	17.97	20.00	0.10
