Date & time of file creation	7/17/2019 16:32																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190717_PredatorExp_blankPost.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190717_PredatorExp_blankPost_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		Empty																																																					
Chamber 2	0	16.940			Empty																																																					
Chamber 3	0	17.21900000000000			Empty																																																					
Chamber 4	0	17.204			Empty																																																					
Chamber 6	0	16.896			Empty																																																					
Chamber 7	0	16.94600000000000			Empty																																																					
Chamber 8	0	17.077			Empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/17/2019/16:44:30	730	1	F100/W30/M600	Inf	-4.360	0.478	98.80	97.06	97.60	18.84	Inf	-5.727	0.816	99.95	98.55	99.14	18.84	Inf	-4.942	0.483	99.79	97.83	98.44	18.84	Inf	-8.613	0.818	100.06	98.09	98.80	18.84	Inf	-3.763	0.418	95.75	94.09	94.82	18.77	Inf	-1.220	0.144	96.19	95.31	95.65	18.77	Inf	-4.240	0.680	98.70	97.36	97.87	18.77	18.84	20.00	0.10	18.77	20.00	0.10
7/17/2019/16:56:40	1460	2	F100/W30/M600	Inf	-0.874	0.058	98.83	97.96	98.31	18.81	Inf	-2.776	0.497	99.94	98.86	99.45	18.81	Inf	-1.861	0.202	99.98	98.79	99.23	18.81	Inf	-4.549	0.739	100.08	98.79	99.34	18.81	Inf	-2.372	0.243	96.49	95.01	95.62	18.74	Inf	-2.310	0.486	96.96	96.17	96.55	18.74	Inf	-2.543	0.539	98.63	97.75	98.18	18.74	18.82	20.00	0.10	18.74	20.00	0.10
7/17/2019/17:08:50	2189	3	F100/W30/M600	Inf	-1.215	0.135	99.19	98.25	98.70	18.80	Inf	-1.893	0.316	100.09	99.17	99.59	18.80	Inf	-1.539	0.185	100.31	99.21	99.60	18.80	Inf	-3.302	0.635	100.13	99.19	99.60	18.80	Inf	-2.164	0.250	96.67	95.46	96.00	18.72	Inf	-2.368	0.530	97.33	96.47	96.85	18.72	Inf	-2.332	0.458	98.86	97.98	98.34	18.72	18.80	20.00	0.10	18.72	20.00	0.10
