Date & time of file creation	7/12/2019 08:18																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190712_PredatorExp_blankPre.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190712_PredatorExp_blankPre_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		Empty																																																					
Chamber 2	0	16.940			Empty																																																					
Chamber 3	0	17.21900000000000			Empty																																																					
Chamber 4	0	17.204			Empty																																																					
Chamber 6	0	16.896			Empty																																																					
Chamber 7	0	16.94600000000000			Empty																																																					
Chamber 8	0	17.077			Empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/12/2019/08:32:15	830	1	F200/W30/M600	Inf	-3.765	0.802	99.77	98.76	99.24	17.82	Inf	-1.646	0.569	100.26	99.57	99.92	17.82	Inf	-1.510	0.466	100.26	99.49	99.85	17.82	Inf	-0.419	0.208	100.04	99.50	99.80	17.82	Inf	-1.877	0.332	100.21	99.26	99.78	17.77	Inf	-2.167	0.498	99.95	99.08	99.51	17.77	Inf	-3.870	0.782	100.08	98.83	99.43	17.77	17.82	20.00	0.10	17.77	20.00	0.10
7/12/2019/08:46:05	1660	2	F200/W30/M600	Inf	-0.628	0.199	99.29	98.78	99.05	17.86	Inf	-1.239	0.411	100.11	99.45	99.78	17.86	Inf	-1.074	0.291	100.12	99.40	99.75	17.86	Inf	-0.342	0.105	99.99	99.45	99.74	17.86	Inf	-1.588	0.227	100.13	99.07	99.58	17.80	Inf	-1.539	0.319	99.81	98.93	99.33	17.80	Inf	-1.944	0.486	99.57	98.72	99.18	17.80	17.86	20.00	0.10	17.79	20.00	0.10
7/12/2019/08:59:55	2490	3	F200/W30/M600	Inf	-0.628	0.225	99.33	98.77	99.04	17.91	Inf	-0.907	0.332	100.04	99.50	99.74	17.91	Inf	-0.844	0.247	100.05	99.42	99.73	17.91	Inf	-0.045	0.063	100.02	99.43	99.72	17.91	Inf	-1.837	0.335	99.95	98.94	99.46	17.84	Inf	-1.572	0.356	99.72	98.76	99.23	17.84	Inf	-2.113	0.557	99.50	98.69	99.07	17.84	17.90	20.00	0.10	17.83	20.00	0.10
