Date & time of file creation	7/15/2019 07:47																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190715_PredatorExp_blankPre.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190715_PredatorExp_blankPre_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		Empty																																																					
Chamber 2	0	16.940			Empty																																																					
Chamber 3	0	17.21900000000000			Empty																																																					
Chamber 4	0	17.204			Empty																																																					
Chamber 6	0	16.896			Empty																																																					
Chamber 7	0	16.94600000000000			Empty																																																					
Chamber 8	0	17.077			Empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/15/2019/08:00:33	782	1	F100/W30/M600	Inf	-3.574	0.688	99.84	98.79	99.21	17.89	Inf	-3.466	0.642	100.13	99.03	99.45	17.89	Inf	-4.174	0.636	99.90	98.63	99.04	17.89	Inf	-4.322	0.676	99.91	98.63	99.14	17.89	Inf	-4.810	0.532	100.49	98.29	99.16	17.85	Inf	-5.048	0.728	100.30	98.80	99.41	17.85	Inf	-5.985	0.818	100.23	98.66	99.38	17.85	17.89	20.00	0.10	17.85	20.00	0.10
7/15/2019/08:12:44	1512	2	F100/W30/M600	Inf	-2.646	0.534	100.14	99.03	99.53	17.92	Inf	-3.033	0.648	100.38	99.41	99.80	17.92	Inf	-3.009	0.477	100.27	98.93	99.36	17.92	Inf	-3.061	0.545	100.33	99.07	99.46	17.92	Inf	-4.347	0.489	100.72	98.76	99.43	17.87	Inf	-4.266	0.668	100.53	99.06	99.73	17.87	Inf	-5.295	0.778	100.74	98.95	99.62	17.87	17.91	20.00	0.10	17.87	20.00	0.10
7/15/2019/08:24:53	2242	3	F100/W30/M600	Inf	-2.595	0.576	100.53	99.44	99.85	17.96	Inf	-2.848	0.627	100.72	99.67	100.13	17.96	Inf	-3.355	0.566	100.68	99.26	99.69	17.96	Inf	-3.081	0.569	100.64	99.39	99.81	17.96	Inf	-4.783	0.571	100.96	99.06	99.74	17.90	Inf	-4.278	0.676	100.88	99.53	100.07	17.90	Inf	-5.262	0.782	100.77	99.21	99.87	17.90	17.95	20.00	0.10	17.90	20.00	0.10
7/15/2019/08:37:03	2972	4	F100/W30/M600	Inf	-2.507	0.554	100.76	99.67	100.07	18.00	Inf	-2.802	0.616	100.79	99.89	100.35	18.00	Inf	-3.505	0.593	100.87	99.34	99.90	18.00	Inf	-2.805	0.541	100.69	99.51	100.03	18.00	Inf	-4.761	0.548	101.10	98.99	99.93	17.95	Inf	-4.171	0.677	101.08	99.67	100.23	17.95	Inf	-5.401	0.792	100.96	99.33	100.04	17.95	18.00	20.00	0.10	17.95	20.00	0.10
