Date & time of file creation	7/16/2019 16:44																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190716_PredatorExp_blankPost.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190716_PredatorExp_blankPost_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		Empty																																																					
Chamber 2	0	16.940			Empty																																																					
Chamber 3	0	17.21900000000000			Empty																																																					
Chamber 4	0	17.204			Empty																																																					
Chamber 6	0	16.896			Empty																																																					
Chamber 7	0	16.94600000000000			Empty																																																					
Chamber 8	0	17.077			Empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/16/2019/16:57:52	780	1	F150/W30/M600	Inf	-5.471	0.822	99.88	98.49	99.00	18.61	Inf	-8.224	0.653	100.36	98.23	98.87	18.61	Inf	-3.581	0.493	100.66	99.23	99.70	18.61	Inf	-6.527	0.741	100.63	99.05	99.54	18.61	Inf	-8.462	0.714	97.40	94.97	95.86	18.51	Inf	-15.545	0.833	98.03	94.77	95.78	18.51	Inf	-7.954	0.814	99.33	97.36	98.00	18.51	18.62	20.00	0.10	18.50	20.00	0.10
7/16/2019/17:10:52	1560	2	F150/W30/M600	Inf	-1.958	0.392	99.89	99.08	99.43	18.61	Inf	-3.550	0.612	100.47	99.36	99.77	18.61	Inf	-2.455	0.484	100.85	99.74	100.22	18.61	Inf	-3.321	0.685	100.68	99.71	100.10	18.61	Inf	-6.491	0.605	97.66	95.68	96.28	18.49	Inf	-11.193	0.822	98.25	95.90	96.65	18.49	Inf	-4.283	0.753	99.30	98.04	98.60	18.49	18.61	20.00	0.10	18.49	20.00	0.10
7/16/2019/17:23:52	2340	3	F150/W30/M600	Inf	-1.675	0.322	100.07	99.33	99.66	18.60	Inf	-2.644	0.518	100.59	99.71	100.09	18.60	Inf	-2.230	0.438	100.94	100.00	100.42	18.60	Inf	-2.841	0.585	100.85	99.93	100.31	18.60	Inf	-7.280	0.745	97.93	95.96	96.76	18.47	Inf	-8.001	0.781	98.43	96.54	97.18	18.47	Inf	-3.775	0.697	99.63	98.40	98.88	18.47	18.60	20.00	0.10	18.48	20.00	0.10
