Date & time of file creation	7/22/2019 16:05																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190722_PredatorExp_blankPost.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190722_PredatorExp_blankPost_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		empty																																																					
Chamber 2	0	16.940			empty																																																					
Chamber 3	0	17.21900000000000			empty																																																					
Chamber 4	0	17.204			empty																																																					
Chamber 6	0	16.896			empty																																																					
Chamber 7	0	16.94600000000000			empty																																																					
Chamber 8	0	17.077			empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/22/2019/16:18:02	730	1	F100/W30/M600	Inf	-2.890	0.314	98.54	97.48	97.95	18.62	Inf	-4.043	0.501	98.43	97.21	97.66	18.62	Inf	-8.188	0.851	99.40	97.67	98.39	18.62	Inf	-5.337	0.721	97.87	96.58	97.08	18.62	Inf	-5.310	0.513	97.35	95.28	96.15	18.57	-Inf	-0.669	0.010	96.39	95.71	96.03	18.57	Inf	-4.910	0.112	105.30	101.89	103.47	18.57	18.62	20.00	0.10	18.58	20.00	0.10
7/22/2019/16:30:12	1460	2	F100/W30/M600	Inf	-1.838	0.327	98.69	97.76	98.12	18.60	Inf	-2.569	0.530	98.40	97.50	97.84	18.60	Inf	-3.894	0.680	99.35	98.18	98.67	18.60	Inf	-0.743	0.140	97.50	96.87	97.11	18.60	Inf	-4.435	0.541	97.39	95.81	96.64	18.51	Inf	-2.429	0.481	97.10	96.27	96.67	18.51	Inf	-3.970	0.106	105.44	102.10	103.83	18.51	18.60	20.00	0.10	18.52	20.00	0.10
7/22/2019/16:42:22	2190	3	F100/W30/M600	Inf	-1.292	0.194	98.76	97.89	98.31	18.60	Inf	-2.425	0.510	98.48	97.67	98.02	18.60	Inf	-3.201	0.602	99.47	98.46	98.90	18.60	Inf	-0.884	0.137	97.70	97.08	97.37	18.60	Inf	-3.364	0.411	97.55	96.21	96.83	18.49	Inf	-2.185	0.451	97.35	96.38	96.87	18.49	Inf	-3.782	0.101	105.68	102.66	104.13	18.49	18.61	20.00	0.10	18.50	20.00	0.10
