Date & time of file creation	7/15/2019 16:24																																																									
Data file path	C:\Users\yaa23\Desktop\Resp\20190715_PredatorExp_blankPost.txt																																																									
Raw data file path	C:\Users\yaa23\Desktop\Resp\20190715_PredatorExp_blankPost_raw.txt																																																									
																																																										
																																																										
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																					
Chamber 1	0	17.13900000000000	10		Empty																																																					
Chamber 2	0	16.940			Empty																																																					
Chamber 3	0	17.21900000000000			Empty																																																					
Chamber 4	0	17.204			Empty																																																					
Chamber 6	0	16.896			Empty																																																					
Chamber 7	0	16.94600000000000			Empty																																																					
Chamber 8	0	17.077			Empty																																																					
																																																										
																																																										
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
7/15/2019/16:38:21	730	1	F100/W30/M600	Inf	-13.470	0.943	98.75	96.08	97.34	18.88	Inf	-24.969	0.942	99.21	95.08	96.76	18.88	Inf	-15.773	0.737	99.66	95.37	96.47	18.88	Inf	-17.029	0.805	99.41	95.65	96.74	18.88	Inf	-28.754	0.900	97.62	90.57	92.95	18.83	Inf	-12.032	0.846	96.32	92.51	93.68	18.83	Inf	-26.268	0.936	98.15	92.85	94.77	18.83	18.89	20.00	0.10	18.82	20.00	0.10
7/15/2019/16:50:31	1460	2	F100/W30/M600	Inf	-8.990	0.891	98.59	96.52	97.40	18.85	Inf	-11.834	0.933	98.69	96.39	97.45	18.85	Inf	-11.084	0.809	99.38	96.42	97.39	18.85	Inf	-10.329	0.883	99.14	96.88	97.76	18.85	Inf	-17.792	0.845	97.33	92.41	94.10	18.80	Inf	-13.451	0.935	97.40	94.13	95.39	18.80	Inf	-17.026	0.954	98.06	94.34	95.86	18.80	18.86	20.00	0.10	18.80	20.00	0.10
7/15/2019/17:02:41	2190	3	F100/W30/M600	Inf	-8.146	0.866	98.49	96.71	97.50	18.83	Inf	-10.140	0.924	98.85	96.66	97.72	18.83	Inf	-11.516	0.841	99.64	96.65	97.73	18.83	Inf	-9.547	0.906	99.22	97.12	98.05	18.83	Inf	-17.651	0.886	97.31	93.02	94.69	18.78	Inf	-14.174	0.936	97.71	94.43	95.78	18.78	Inf	-15.580	0.936	98.43	95.04	96.35	18.78	18.84	20.00	0.10	18.78	20.00	0.10
7/15/2019/17:14:51	2920	4	F100/W30/M600	Inf	-8.243	0.877	98.55	96.81	97.56	18.82	Inf	-10.583	0.933	98.90	96.84	97.79	18.82	Inf	-11.561	0.873	99.49	96.74	97.82	18.82	Inf	-8.646	0.892	99.25	97.33	98.09	18.82	Inf	-18.939	0.905	97.84	93.07	94.86	18.76	Inf	-14.354	0.940	97.90	94.57	95.88	18.76	Inf	-15.198	0.961	98.30	95.14	96.48	18.76	18.82	20.00	0.10	18.76	20.00	0.10
